20.101_Kargin_authorization/MainWindow.xaml

<Window x:Class="_20._101_Kargin_authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_20._101_Kargin_authorization.ViewModel"
        xmlns:local="clr-namespace:_20._101_Kargin_authorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,50,0,50" Background="#EEEEEE">
            <TextBlock FontSize="24" Text="Авторизация" TextAlignment="Center"/>
            <TextBlock Text="Логин" FontSize="20" Margin="20,0,0,10"/>
            <TextBox FontSize="20" Margin="20,0,20,0" Text="{Binding Login}"/>
            <TextBlock Text="Пароль" FontSize="20" Margin="20,0,0,10"/>
            <TextBox FontSize="20" Margin="20,0,20,0" Text="{Binding Password}"/>
            <Button Margin="20,10,20,0" Height="50" Command="{Binding LogIn}">
                <TextBlock Text="Войти" FontSize="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
